### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#get total player count by using .groupby to ID unique screen names and take the lengeth of that array
player_unique = purchase_data.groupby('SN')

player_count = len(player_unique)

count_df = pd.DataFrame({"Total Players:": [player_count]})

count_df

   Total Players:
0             576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Get total unique item count by using groupby to create an array of unique items and using lengeth to get the count
items_unique = purchase_data.groupby('Item Name')
item_count = len(items_unique)
item_count

# Get total revenue by suming "Price" column
total_rev = purchase_data['Price'].sum()
total_rev

# Get number of total purchases for average purchase price
total_purchases = len(purchase_data['Price'])
total_purchases

# calculate average purchase price by taking total rev/total purchases
average_price = round((total_rev/total_purchases),2)
average_price

#create dataframe with above variables

total_purchasing_df = pd.DataFrame({"Number of Unique Items":[item_count],
                                    "Average Price":[average_price],
                                    "Number of Purchases":[total_purchases],
                                    "Total Revenue":[total_rev]})

total_purchasing_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [18]:
#Drop duplicates from Screen Name Column
nodupes_df = purchase_data.drop_duplicates('SN')

#create new DF to hold cleaned data
gender_df = nodupes_df[['SN','Gender']]

#get value count of each gender
gender_count = gender_df['Gender'].value_counts()

#Display gender count
gender_count

#get length of ScreenName column to use for % calcs
count = len(gender_df['SN'])

#Convert gender_count to a DF
gender_count_df = pd.DataFrame(gender_count)

#Locate number of each gender and divide by count variable to get player percentage
male_percent = round(((gender_count_df.loc["Male","Gender"]/count)*100),2)
female_percent = round(((gender_count_df.loc["Female","Gender"]/count)*100),2)
other_percent = round(((gender_count_df.loc["Other / Non-Disclosed","Gender"]/count)*100),2)

#Create new percentages column
percentages = [male_percent, female_percent, other_percent]

#add new percentage column to existing gender_count_df
gender_count_df['Percentage of Players'] = percentages

#display gender_count_df with new column
gender_count_df

                       Gender  Percentage of Players
Male                      484                  84.03
Female                     81                  14.06
Other / Non-Disclosed      11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
#groupby gender, don't drop dupes
gender_groups = purchase_data.groupby('Gender')

#get count of total purchases by gender
purchase_gender_count = gender_groups["Purchase ID"].count()

#calculate average purchase price
purchase_price_avg = round(gender_groups["Price"].mean(),2)

#calculate total value of purchases
purchase_total = gender_groups["Price"].sum()

#get real number for each gender
#male_count = gender_count_df.loc["Male","Gender"]
#female_count = gender_count_df.loc["Female","Gender"]
#other_count = gender_count_df.loc["Other / Non-Disclosed","Gender"]

#calculate average purchase value per gender
purchase_average_gender = round((purchase_total/gender_count),2)

purchase_analysis_gender = pd.DataFrame({"Purchase count": purchase_gender_count,
                                        "Average Purchase Price": purchase_price_avg,
                                        "Average Purchase Value": purchase_total,
                                        "Average Total Purchase per Person": purchase_average_gender})

purchase_analysis_gender

,Purchase count,Average Purchase Price,Average Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
#set bins and bin names
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9, 1000]
age_groups = ["<10","10-14","15-19", "20-24", "25-29","30-34","35-39", "40+"]

#add new column "Age Demographics" to purchase_data
purchase_data["Age Demographics"] = pd.cut(purchase_data["Age"], bins, labels=age_groups)

#create new DF that is grouped by new column added above
age_demo = purchase_data.groupby("Age Demographics")


#get unique players by age group (total count of players)
age_demo_unique = age_demo["SN"].nunique()

#calculate percentage for each bin
age_percent = round(((age_demo_unique/count)*100),2)

#create new DF displaying only age demo info above
age_demographic_df = pd.DataFrame({"Total Count": age_demo_unique,
                                  "Percentage of Players": age_percent})
 
age_demographic_df.index.name = None
age_demographic_df

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#get purcahse number by age bin
purchase_count_by_age = age_demo["Purchase ID"].count()

#calculate average purchase price by age bin
purchase_price_by_age = round((age_demo["Price"].mean()),2)

#calcualte total purchase value by age bin
total_purchase_by_age = age_demo["Price"].sum()

#calculate average purchase by person by age bin
avg_purchase_person_age = round((total_purchase_by_age/age_demo_unique),2)

#create new datafram combining info above

age_purchase_demo_df = pd.DataFrame({"Purchase Count":purchase_count_by_age,
                                    "Avg Purchase Price":purchase_price_by_age,
                                    "Total Purchase Value":total_purchase_by_age,
                                    "Avg Total Purchase Per Person":avg_purchase_person_age})
age_purchase_demo_df.index.name = "Age Ranges"
age_purchase_demo_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1]:
#group original DF by 'SN'
top_spenders = purchase_data.groupby('SN')

#get count of purchases by sn
sn_purchase_count = top_spenders["Purchase ID"].count()

#calculate average purchase by sn
sn_avg_price = top_spenders["Price"].mean()

#calculate purchase total by sn
sn_purchase_total = top_spenders["Price"].sum()

#create new dataframe with above data
top_spenders_df = pd.DataFrame({"Purchase Count": sn_purchase_count,
                               "Average Purchase Price":sn_avg_price,
                               "Total Purchase Value": sn_purchase_total})

#add sort to get highest purchase count first
top_spenders_sorted_df = top_spenders_df.sort_values(["Total Purchase Value"],ascending=False)
top_spenders_sorted_df

NameError: name 'purchase_data' is not defined

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#pull columns containing item information
items_df = purchase_data[["Item ID", "Item Name", "Price"]]

#group new DF by item ID and item name
items_grouped_df = items_df.groupby(["Item ID", "Item Name"])

#get count of each time an item is purchased
item_purchase_count = items_grouped_df["Price"].count()

#get total value of purchases for each item
item_purchase_value = items_grouped_df["Price"].sum()

#calculate average item price
avg_item_price = item_purchase_value/item_purchase_count

#create new dataframe to store above data
popular_items_df = pd.DataFrame({"Purchase Count":item_purchase_count,
                                 "Avg Item Price":avg_item_price,
                                 "Total Purchase Value":item_purchase_value})

popular_sorted = popular_items_df.sort_values(["Purchase Count"], ascending=False)
popular_sorted

,,Purchase Count,Avg Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#create new dataframe sorting the dataframe above and display
most_profitable_df = popular_items_df.sort_values(["Total Purchase Value"], ascending=False)

most_profitable_df

,,Purchase Count,Avg Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75